[gd_scene load_steps=3 format=3 uid="uid://cmj1projectile"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 5.0

[node name="Projectile" type="Area2D"]
collision_layer = 8
collision_mask = 4
monitoring = true
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.92, 0.25, 1)
polygon = PackedVector2Array(-6, -3, 8, 0, -6, 3)
